/diary/member/loginForm.me=action.member.LoginAction
/diary/member/join.me=action.member.JoinAction
/diary/member/picture.me=action.member.PictureAction
/diary/member/id.me=action.member.SearchAction
/diary/member/pw.me=action.member.SearchAction
/diary/member/main.me=action.member.MainAction
/diary/member/logout.me=action.member.LogoutAction
/diary/member/updateForm.me=action.member.InfoAction
/diary/member/update.me=action.member.UpdateAction
/diary/member/delete.me=action.member.DeleteAction
/diary/member/password.me=action.member.PasswordAction
/diary/member/mypage.me=action.member.InfoAction
/diary/member/memlist.me=action.member.MemlistAction
/diary/member/memsearch.me=action.member.MemsearchAction
