/diary/board/write.do=write
/diary/board/replyForm.do=info
/diary/board/reply.do=reply
/diary/board/delete.do=delete
/diary/board/imgupload.do=imgupload

/diary/board/updateForm.do=info
/diary/board/imgupdateForm.do=info
/diary/board/update.do=update
/diary/board/info.do=info
/diary/board/imginfo.do=info
/diary/board/backgroundboard.do=list
/diary/board/stickerboard.do=list
/diary/board/board1.do=list
/diary/board/picture.do=picture
/diary/board/like.do=like
/diary/board/decoinsert.do=decoinsert
/diary/board/deco.do=decolist
/diary/board/decodelete.do=decodelete
/diary/board/minihome.do=minihome
/diary/board/color.do=color
